<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:background="@drawable/intro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_cinza"
            android:layout_marginTop="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Cadastro"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserratsemibold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Usuario_nome"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="45dp"
                android:background="#A6FFFFFF"
                android:fontFamily="@font/montserratalternatesmedium"
                android:hint="Nome"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/Usuario_login_cadastro"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="45dp"
                android:background="#A6FFFFFF"
                android:fontFamily="@font/montserratalternatesmedium"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/Senha_login_cadastro"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:hint="Senha"
                android:textSize="20dp"
                android:fontFamily="@font/montserratalternatesmedium"
                android:textColorHint="#FFFFFF"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="45dp"
                android:inputType="textPassword"
                android:background="#A6FFFFFF"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <Button
                    android:id="@+id/Escolher"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="200dp"
                    android:layout_height="41dp"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserratalternatesmedium"
                    android:textColor="#FFFFFF"
                    android:drawableEnd="@drawable/baseline"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/Matricula"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="165dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="#A6FFFFFF"
                android:fontFamily="@font/montserratalternatesmedium"
                android:hint="Matrícula"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />
            <Button
                android:id="@+id/registrar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="133dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="50dp"
                android:text="Cadastrar"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/montserratalternatesextrabold"
                android:textColor="#ACACAC"
                android:background="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>