<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/intro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_cinza"
            android:layout_marginTop="155dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Usuario_login"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="105dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="35dp"
                android:background="#A6FFFFFF"
                android:fontFamily="@font/montserratalternatesmedium"
                android:hint="Usuário"
                android:inputType="textEmailAddress"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/Senha_login"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:hint="Senha"
                android:textSize="20dp"
                android:fontFamily="@font/montserratalternatesmedium"
                android:textColorHint="#FFFFFF"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="35dp"
                android:inputType="textPassword"
                android:background="#A6FFFFFF"
                />

            <Button
                android:id="@+id/Entrar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:text="Entrar"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/montserratalternatesextrabold"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/Esqueceu_Usuario"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Esqueceu?"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="50dp"
                android:textSize="15dp"
                android:fontFamily="@font/montserratlight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não tem conta?"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="38dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserratlight"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/registrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registre-se"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/montserratalternatesmedium"
                    android:layout_weight="0.8"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Pular"
                android:textSize="15dp"
                android:textColor="#CCFFFFFF"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="320dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserratsemibold"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>