<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="420dp"
    android:id="@+id/Layout_Fragment_Cadastro_4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Onde ocorrerá essa atividade?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />
    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:id="@+id/Layout_mapa">

    </FrameLayout>
    <ImageView
        android:id="@+id/Vai_para_fragment_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/arrowaltcirclerightsolid"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>