<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="420dp"
    android:id="@+id/Layout_Fragment_Cadastro_6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratalternatessemibold"
        android:text="Sua atividade foi cadastrada com sucesso!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/Volta_para_tela_anterior"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/checkcirclesolid"
        android:layout_marginTop="80dp"/>

</LinearLayout>